kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

project.group=me.omico.elucidator
project.version=0.16.0
project.versionStage=snapshot
project.versionStageNumber=0
project.initiateDate=2023.5.16
project.java.version=17
